\relax 
\citation{sitti2015biomedical}
\citation{mag1,mag2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of resistive and superconducting magnetic setups with different cooling systems.}}{1}}
\newlabel{system}{{1}{1}}
\citation{feigel1989theory}
\citation{ONOGI1989991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetic properties of Superconductors}{2}}
\newlabel{elec}{{2}{2}}
\newlabel{powerlaw}{{1}{2}}
\citation{0022-3727-3-4-308}
\citation{brambilla2006development}
\citation{leclerc2016artificial}
\citation{WinNT}
\newlabel{model1}{{3}{3}}
\newlabel{model2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC losses}{3}}
\newlabel{ac}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cryogenic cooling system}{3}}
\citation{simpson2001simple}
\citation{linares2016design}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of a Superconducting Helmholtz coil system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic field computation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of the Helmholtz coil system.}}{4}}
\newlabel{coils}{{2}{4}}
\newlabel{Bz1loop}{{5}{4}}
\newlabel{delta}{{7}{4}}
\newlabel{beta}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critical current density computation}{4}}
\newlabel{jccalc}{{5.2}{4}}
\citation{lagarias1998convergence}
\citation{zhang2003angular}
\citation{bean1962magnetization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram presenting the method used to compute the coil critical current density $J_{\textrm  {cc}}$ (b) and optimize the coils geometry (a).}}{5}}
\newlabel{method}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coil geometry optimization}{5}}
\newlabel{CostFct}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AC Losses computation}{5}}
\newlabel{aclosses}{{5.4}{5}}
\newlabel{Weq}{{12}{5}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{sitti2015biomedical}{1}
\bibcite{mag1}{2}
\bibcite{mag2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Practical example}{6}}
\newlabel{Results}{{5.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from geometric optimization of a superconducting Helmhotz coil system using the \textsc  {Matlab}\nobreakspace  {}program provided with this paper.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{feigel1989theory}{4}
\bibcite{ONOGI1989991}{5}
\bibcite{0022-3727-3-4-308}{6}
\bibcite{brambilla2006development}{7}
\bibcite{leclerc2016artificial}{8}
\bibcite{WinNT}{9}
\bibcite{simpson2001simple}{10}
\bibcite{linares2016design}{11}
\bibcite{lagarias1998convergence}{12}
\bibcite{zhang2003angular}{13}
\bibcite{bean1962magnetization}{14}
\newlabel{eof}{{}{7}}
